<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"> 
    
     <TextView
       android:id="@+id/textView0"
       android:layout_width="wrap_content"
       android:layout_height="70dp"
       android:text="@string/text" />
     
    <EditText android:id="@+id/edit_message"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/edit_message"
        android:inputType = "phone" 
        android:imeOptions="actionDone"/>
     
     <EditText android:id="@+id/edit_message2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="@string/edit_message2"
        android:inputType = "textCapSentences" 
        android:imeOptions="actionDone"/>
    
    <fragment         
          android:id="@+id/map"
          android:layout_width="match_parent"
          android:layout_height="300dp"
          android:name="com.google.android.gms.maps.MapFragment"/>
   
   <Button
       android:id="@+id/button"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="@string/send_button" />
   <TextView
       android:id="@+id/textView1"
       android:layout_width="wrap_content"
       android:layout_height="50dp"
       android:text="@string/textView0" />
  
</LinearLayout>
